{
    "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
    "extends": ["@rio-cloud/biome-config/frontend.json"],
    "root": true,
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    }
}
