{
    "name": "@defaude/bloggymedia",
    "description": "Optimize images and videos for blogging.",
    "version": "1.0.0",
    "license": "MIT",
    "type": "module",
    "bin": "dist/index.js",
    "scripts": {
        "build": "tsdown",
        "check": "tsc && biome check",
        "check-fix": "biome check --fix",
        "check-fix-unsafe": "biome check --fix --unsafe",
        "generate-fixtures": "node scripts/generate-fixtures.js",
        "test": "vitest run",
        "test-watch": "vitest"
    },
    "keywords": [
        "image",
        "video",
        "optimize"
    ],
    "author": {
        "name": "Roland Hummel",
        "email": "git@defaude.info",
        "url": "https://github.com/defaude"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.7",
        "@rio-cloud/biome-config": "1.0.0",
        "@tsconfig/node22": "22.0.5",
        "@types/node": "22.19.1",
        "tsdown": "0.16.7",
        "typescript": "5.9.3",
        "vitest": "4.0.14"
    },
    "dependencies": {
        "fast-glob": "3.3.3",
        "zx": "8.8.5"
    }
}
